# aliyun-mns-java-sdk

./: CHANGELOG.md  IFLOW.md  README.md  build.sh  package_check_before_publish.sh  perf_test_config.properties  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/aliyun/mns/client/: AsyncCallback.java  AsyncResult.java  CloudAccount.java  CloudPullTopic.java  CloudQueue.java  CloudTopic.java  DefaultMNSClient.java  MNSClient.java  MNSClientBuilder.java  TransactionChecker.java  TransactionOperations.java  TransactionQueue.java  Utils.java
src/main/java/com/aliyun/mns/client/impl/: AbstractAction.java  Action.java  GetAccountAction.java
src/main/java/com/aliyun/mns/client/impl/account/: GetAccountAttributesAction.java  SetAccountAttributesAction.java
src/main/java/com/aliyun/mns/client/impl/commonbuy/: OpenServiceAction.java
src/main/java/com/aliyun/mns/client/impl/queue/: BatchDeleteMessageAction.java  BatchPeekMessageAction.java  BatchReceiveMessageAction.java  BatchSendMessageAction.java  ChangeVisibilityAction.java  ChangeVisibilityTimeoutAction.java  CreateQueueAction.java  DeleteMessageAction.java  DeleteQueueAction.java  GetQueueAttrAction.java  ListQueueAction.java  PeekMessageAction.java  ReceiveMessageAction.java  SendMessageAction.java  SetQueueAttrAction.java
src/main/java/com/aliyun/mns/common/: BatchDeleteException.java  BatchSendException.java  ClientErrorCode.java  ClientException.java  HttpMethod.java  MNSConstants.java  ServiceException.java  ServiceHandlingRequiredException.java
src/main/java/com/aliyun/mns/common/auth/: HmacSHA1Signature.java  HmacSHA256Signature.java  MNSV2Signer.java  MNSV4Signer.java  RequestSigner.java  ServiceCredentials.java  ServiceSignature.java  SignVersion.java
src/main/java/com/aliyun/mns/common/comm/: ExecutionContext.java  NoRetryStrategy.java  RepeatableInputStreamEntity.java  RequestHandler.java  ResponseHandler.java  RetryStrategy.java
src/main/java/com/aliyun/mns/common/http/: ClientConfiguration.java  DefaultServiceClient.java  ExceptionResultParser.java  HttpCallback.java  HttpClientConfig.java  HttpFactory.java  HttpMesssage.java  MNSHttpDelete.java  RequestMessage.java  ResponseMessage.java  ServiceClient.java  ServiceClientFactory.java
src/main/java/com/aliyun/mns/common/parser/: JAXBResultParser.java  JaxbDateSerializer.java  ResultParseException.java  ResultParser.java
src/main/java/com/aliyun/mns/common/utils/: AlibabaCloudCredentialsUtil.java  BinaryUtil.java  BooleanSerializer.java  CaseInsensitiveMap.java  ClientConfigurationUtil.java  CodingUtils.java  CollectionUtils.java  DateUtil.java  HttpHeaders.java  HttpUtil.java  IOUtils.java  IdptEnvUtil.java  Lists.java  ResourceManager.java  ServiceConstants.java  ServiceSettings.java  ThreadUtil.java  VersionInfoUtils.java
src/main/java/com/aliyun/mns/model/: AbstractMessagePropertyValue.java  AbstractRequest.java  AbstractResponse.java  AccountAttributes.java  AccountDeserializer.java  AttributesValidationResult.java  Base64TopicMessage.java  BaseAttributes.java  BaseMessage.java  BatchSmsAttributes.java  DayuAttributes.java  DmAttributes.java  DysmsAttributes.java  ErrorMessage.java  ErrorMessageResult.java  GetAccountRequest.java  ListObjectRequest.java  MailAttributes.java  Message.java  MessageAttributes.java  MessagePropertyValue.java  MessageSystemPropertyName.java  MessageSystemPropertyValue.java  PagingListResult.java  PropertyType.java  PushAttributes.java  QueueMeta.java  RawTopicMessage.java  SmsAttributes.java  SubscriptionMeta.java  SystemPropertyType.java  TopicMessage.java  TopicMeta.java  WebSocketAttributes.java
src/main/java/com/aliyun/mns/model/serialize/: BaseXMLSerializer.java  Deserializer.java  Serializer.java  XMLDeserializer.java  XMLSerializer.java  XmlUtil.java
src/main/java/com/aliyun/mns/sample/: HttpEndpoint.java  JavaSDKPerfTest.java  README.md  Sample.java
src/main/java/com/aliyun/mns/sample/OpenService/: OpenServiceDemo.java
src/main/java/com/aliyun/mns/sample/Queue/: ConsumerDemo.java  CreateQueueDemo.java  CredentialsProviderDemo.java  DeleteQueueDemo.java  ListQueueDemo.java  ProducerDemo.java  TransactionMessageDemo.java  TransactionMessageDemo2.java
src/main/java/com/aliyun/mns/sample/Topic/: CloudPullTopicDemo.java  ConsumerQueueForTopicDemo.java  CreateTopicDemo.java  PublishMessageDemo.java  SubscribeQueueDemo.java
src/main/resources/: common.properties  common_zh_CN.properties  config.properties  versionInfo.properties  versioninfo.properties
src/test/java/com/alibaba/mns/client/: CloudTopicTest.java
src/test/java/com/aliyun/mns/client/: MockUtil.java
src/test/java/com/aliyun/mns/model/: Base64MessageTest.java
src/test/java/com/aliyun/mns/sample/: QueueSample.java  README.md  Sample.java  TopicSample.java
src/test/java/com/aliyun/mns/sample/OpenService/: OpenServiceDemo.java
src/test/java/com/aliyun/mns/sample/Queue/: ConsumerDemo.java  CreateQueueDemo.java  CredentialsProviderDemo.java  DeleteQueueDemo.java  TransactionMessageDemo2.java
src/test/java/com/aliyun/mns/sample/Topic/: CloudPullTopicDemo.java  DeleteTopicDemo.java
src/test/java/com/aliyun/mns/sample/credential/: RamRoleCredentialsDemo.java
src/test/java/com/aliyun/mns/sample/openService/: OpenServiceDemo.java
src/test/java/com/aliyun/mns/sample/queue/: CreateQueueDemo.java  CredentialsProviderDemo.java  DeleteQueueDemo.java  GracefulShutdownConsumerDemo.java  ListQueueDemo.java  MNSClientV4Demo.java  ReceiveMessageDemo.java  SendMessageDemo.java  TransactionMessageDemo.java  TransactionMessageDemo2.java
src/test/java/com/aliyun/mns/sample/topic/: CloudPullTopicDemo.java  ConsumerQueueForTopicDemo.java  CreateTopicDemo.java  DeleteTopicDemo.java  PublishMessageDemo.java  SubscribeQueueDemo.java
src/test/java/com/aliyun/mns/sample/utils/: ReCreateUtil.java
src/test/java/com/aliyun/mns/unitTest/client/: CloudTopicTest.java
src/test/java/com/aliyun/mns/unitTest/model/: Base64MessageTest.java
src/test/java/com/aliyun/mns/unitTest/utils/: UtilsTest.java
(+96 files in other folders)
